{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "ZelonGames/DarkGrisen",
  "description": "Downloads a random song from BeatSaver and plays it",
  "gameVersion": "0.12.2",
  "id": "Random Song Player",
  "name": "RandomSongPlayer",
  "version": "0.0.1-alpha",
  "features": [],
  "dependsOn": {
    "SongCore": "^2.5.0",
    "CustomUI": "^1.7.1"
  }
}